<!DOCTYPE html>
<html>

<head>
	<title>Prepaid-Tarife</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<!-- smoosh -->
	<!-- build:css style.css -->
	<link href="../../../../shared-resources/stylesheets/millemediaStyles_v1.css" rel="stylesheet" type="text/css">
	<link href="../../../../shared-resources/stylesheets/telekomStyles_v1.css" rel="stylesheet" type="text/css">
	<!-- endbuild -->
	<!-- endsmoosh -->
	<style>

				@keyframes transparency {
			from {
				opacity: 1;

			}

			to {
				opacity: 0.60;

			}
		}
		
		
		#stage {
			font-size: 14px;
			background: #E20074;
		}
		
		#stage .h1 {
			font-size: 28px;
			top: 7px;
			color: #FFF;
			animation: fade-in-out 5s 1s both;
			line-height: 100%;
		}
		
		#stage .tele_headline {
			color: #FFF;
		}
		
		.h2	.rate {
			display: block;
			color: white;
			line-height: 100%;
			width: 300px;
			font-size: 20px;
			font: TeleGrotesk Headline;
		}

		#stage .h2 {
			position: absolute;
			left: 10px;
			top: 7px;
			animation: fade-in 1s 5.5s both;
		}
		
		
		#eyecatcher {
			left: 200px;
			top: 50px;
		}
		#eyecatcher .callout{
			animation: shrink-in 0.5s cubic-bezier(0.595, 0.84, 0.98, 1.17) 11s both, fade-in 1s 11s forwards;
			font-weight: bold;
			font-size: 12px;
			pointer-events: visible;
		}
		#eyecatcher .callout::before {
			background-color: #53baf2;
			transform: translateY(-46%) scale(1.3);
		}
		#eyecatcher .callout > * {
			color: #000;
			display:			block;
			transform:			translateY(-12%);
			font-size:			10px;
			font-weight:		bold;
			line-height: 110%;
		}
		#eyecatcher	.callout > strong:nth-child(2) {
			padding-top:     	2px;
		}
		#eyecatcher	.callout > strong:nth-child(3) {
			line-height: 100%;
			padding-top:     	2px;
			padding-bottom:     5px;
		}
		
		#eyecatcher .callout > span:nth-child(2) {
			font-size: 			190%;
		}
		
	
		#stage .chip {
			animation: fade-in-out 4.5s 1.5s both;
		}
		
	
			
		#stage .facts {
			top: 32px;
			left: 25px;
			color: #FFF;
			font-size: 14px;
			line-height: 110%;
		}
		#stage ul.facts > li::before {
			font-size: 110%;
		}
		#stage .facts li:nth-child(1) {
			animation: fade-in 1s 7.5s both;
		}
		#stage .facts li:nth-child(2) {
			animation: fade-in 1s 8.5s both;
		}
		#stage .facts li:nth-child(3) {
			animation: fade-in 1s 9.5s both;
		}
		

		#button {
			animation-delay: 10.5s, 22s;
			top: 110px;
			left: auto;
			left: 10px;
			font-size: 16px;
			width: 110px;
		}
				
		.bg_img {
			background: #E20074 url(bg.jpg) no-repeat left top !important;
			animation: transparency 1s 5.5s both;
		}
		
		.telekom_tag path {
			fill: #FFF;
		}
		
		.claim {
			top: 47%;
		}
		
		#infotext {
			color: #FFF;
		}
		
		.stage-300x150 .telekom_tag {
			background: #e20074;
			animation: fade-in-out 3s 16.5s both;
		}
		
		.bg {
			background: #e20074;
		}
		
		
		
	</style>
	<script>
		document.write('<script src="' + (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=' + Math.random()) + '"><\/script>');
	</script>
</head>

<body>
	<div id="stage" class="outline stage-300x150">
		
		<img class="bg_img" src="bg.jpg" />
		
		<img class="device chip pausable" src="connect.png" alt="test win" />
		
		<div class="h1 pausable">
			<strong class="tele_headline">
			Prepaid beim<br />Testsieger</strong></div>

		
		<div class="h2 pausable">
			<span class="rate">
			DIE PREPAID-TARIFE DER TELEKOM </span>
		</div>
		
	<ul class="facts pausable">
			<li class="pausable">10 € Startguthaben</li>
			<li class="pausable">LTE-Max</li>
			<li class="pausable">EU Roaming & Datennutzung<br />in der Schweiz</li>
		</ul>
		
		
		<div id="eyecatcher" class="callout_container">
			<div class="tele_headline callout pausable">
				<span class="pausable">AB</span>
				<span class="pausable">2,95 €<span class="hoverable raised">*</span></span>
				<span class="pausable">pro 4 Wochen</span>
			</div>
		</div>
		
		
		<button id="button" class="button-grey pausable">Jetzt zugreifen!</button>
		
		
		<div class="telekom_tag bg panel_size_reference pausable">
			<svg class="t_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 491.1"><g><path d="M1000 325.9H899.6v-99.3H1000V325.9zM700.9 325.9H600.5v-99.3h100.4V325.9zM238.8 23.4v362.7c0 31.3 4.5 52.1 13.4 62.5 7.4 8.2 20.9 13 40.2 14.5h27.9v27.9h-240v-27.9l42.4-2.2c18.6-3.7 30.1-14.5 34.6-32.4 3-8.2 4.5-22.3 4.5-42.4V23.4C121.7 24.9 90 38.3 67 63.6c-23.1 25.3-36.8 63.6-41.3 115L0 174.1 4.5 0h391.7l5.6 174.1 -26.8 4.5c-4.5-51.3-17.9-89.7-40.2-115C311.8 38.3 279.8 24.9 238.8 23.4zM402.9 226.6v99.3H302.5v-99.3H402.9zM100.4 226.6v99.3H1.1v-99.3H100.4z"/></g></svg>
			<svg class="claim" xmlns="http://www.w3.org/2000/svg" viewBox="0 -15.3 1000 86.4"><g><path d="M0 57.7V0.3h36.9v10.5H12.3v12.2h22.2v10.1H12.3v14h24.6v10.5H0z"></path></g><g><path d="M47.4 57.7V0.3h22c4.8-0.3 9.5 1 13.4 3.8 3.8 2.9 5.9 7.5 5.8 12.2 0 3-0.7 6-2.2 8.6 -1.4 2.5-3.5 4.4-6.1 5.7 2.3 0.7 4.2 2.3 5.4 4.4 0.8 1.4 1.4 3 1.6 4.6 0.3 1.8 0.6 5.1 0.9 10 0.1 1.6 0.3 3.3 0.6 4.9 0.3 1.1 0.8 2.2 1.4 3.2H77.2c-0.4-0.9-0.6-1.8-0.8-2.7 0-0.8-0.2-3.5-0.6-8 -0.1-2.2-0.4-4.3-0.9-6.5 -0.3-1.3-1-2.5-1.9-3.5 -1.8-1.4-4-2-6.2-1.8h-7.1v22.5H47.4zM59.7 25.8h6.8c2.8 0.3 5.5-0.5 7.7-2.3 1.3-1.6 1.9-3.6 1.8-5.7 0.2-2.2-0.6-4.4-2.2-5.9 -2-1.5-4.5-2.3-7.1-2.2h-7V25.8L59.7 25.8z"></path></g><g><path d="M99.9 57.7V0.3h12.3V47h22.6v10.7h-34.4H99.9z"></path></g><g><path d="M144 57.7V0.3h36.6v10.5h-24.3v12.2h22.2v10.1h-22.2v14h24.8v10.5H144z"></path></g><g><path d="M191.3 57.7V0.3h20.5c2.9-0.1 5.8 0.2 8.6 0.9 2 0.5 3.9 1.4 5.5 2.8 3.1 2.5 4.9 6.4 4.7 10.4 0.1 5.5-3.4 10.5-8.6 12.3 6.5 1.6 10.9 7.5 10.6 14.1 0.3 5.6-2.4 11-7.1 14 -3.6 2.1-7.7 3.1-11.8 2.9L191.3 57.7 191.3 57.7zM203.6 23.2h5.6c2.2 0.2 4.5-0.3 6.5-1.4 1.5-1.3 2.3-3.2 2.2-5.2 0.2-2.3-1.1-4.5-3.2-5.6 -1.7-0.8-3.5-1.2-5.4-1.3h-5.5v13.7L203.6 23.2zM203.6 47.6h6.6c2.6 0.4 5.3-0.2 7.6-1.5 1.8-1.5 2.8-3.8 2.7-6.2 0.2-2.8-1.2-5.4-3.6-6.7 -2.2-0.9-4.6-1.3-7-1.1h-6.2v15.8L203.6 47.6z"></path></g><g><path d="M242.1 57.7V0.3h36.6v10.5h-24.3v12.2h22.2v10.1h-22.2v14h24.8v10.5H242.1z"></path></g><g><path d="M289.4 57.7V0.3h12.5l18 36.9V0.3h11.8v57.4h-12.3l-18.1-36.9v36.9H289.4z"></path></g><g><path d="M356.7 45.4v9.6c0.1 2.8-0.3 5.5-1.2 8.2 -0.9 2.1-2.3 3.9-4.1 5.2 -2.1 1.5-4.6 2.5-7.2 2.8v-6c3.3-0.9 5.6-4 5.3-7.4h-5.3V45.4H356.7z"></path></g><g><path d="M382.5 0.3h12.4l6.8 39.4 7.4-39.4h11.7l7.3 39.4L435 0.3h12.3l-12.9 57.4h-12.3l-7.2-39.4 -7.1 39.3h-12.5L382.5 0.3z"></path></g><g><path d="M465.6 0.3h12.6l18.2 57.4h-12.8L480 44.8h-16.4L460 57.7h-12.7L465.6 0.3zM466.3 35.6h11.1l-5.5-19.8L466.3 35.6z"></path></g><g><path d="M499.7 40.9h12.4c0.2 1.8 0.7 3.5 1.5 5 1.3 2.2 3.7 3.5 6.3 3.4 2 0.1 4-0.6 5.4-2 1.5-1.3 2.4-3.1 2.4-5.1 0-2.2-1.1-4.3-2.8-5.6 -0.7-0.6-1.5-1.1-2.4-1.5l-5.3-2c-3.7-1.1-7.1-2.8-10.3-5 -4.1-3.1-6.4-7.9-6.3-13 -0.2-4.2 1.4-8.2 4.4-11.2 3.7-3.4 8.5-5.1 13.5-4.8 4.8-0.2 9.6 1.2 13.3 4.2 3.5 3.1 5.7 7.5 6.1 12.2h-12.1c-0.1-1.8-0.8-3.5-2.1-4.8 -1.5-1.3-3.5-1.9-5.4-1.8 -1.7-0.1-3.4 0.4-4.7 1.5 -1.2 1.1-1.8 2.7-1.7 4.3 -0.1 1.9 0.7 3.7 2.2 4.8 2.7 1.7 5.6 3.1 8.6 4 4.1 1.2 7.9 3 11.3 5.5 3.8 3 6 7.6 5.8 12.5 0.2 4.8-1.8 9.4-5.3 12.7 -4.1 3.5-9.5 5.3-14.9 5.1 -6.7 0.4-13-2.9-16.6-8.6C501.3 47.7 500.1 44.3 499.7 40.9z"></path></g><g><path d="M591.6 57.7h-13.7L562.2 0.3h12.9l9.9 41.3 9.9-41.3h12.6L591.6 57.7z"></path></g><g><path d="M614.6 57.7V0.3h36.6v10.5h-24.3v12.2h22.2v10.1h-22.2v14h24.8v10.5H614.6z"></path></g><g><path d="M661.9 57.7V0.3h22c4.8-0.3 9.5 1 13.4 3.8 3.7 3 5.7 7.5 5.4 12.2 0.1 3-0.7 6-2.2 8.6 -1.4 2.5-3.5 4.4-6.1 5.7 2.3 0.7 4.2 2.3 5.4 4.4 0.8 1.4 1.4 3 1.6 4.6 0.3 1.8 0.6 5.1 0.9 10 0.1 1.6 0.3 3.3 0.6 4.9 0.3 1.1 0.8 2.2 1.4 3.2h-12.7c-0.3-0.9-0.5-1.8-0.5-2.7 0-0.8-0.2-3.5-0.6-8 -0.1-2.2-0.4-4.3-0.9-6.5 -0.3-1.3-1-2.5-1.9-3.5 -1.8-1.4-4-2-6.2-1.8h-7.6v22.5H661.9zM674.2 25.9h6.9c2.8 0.3 5.5-0.5 7.7-2.3 1.3-1.6 1.9-3.6 1.8-5.7 0.2-2.2-0.6-4.4-2.2-5.9 -2-1.5-4.5-2.3-7-2.2h-7.1V25.9z"></path></g><g><path d="M714.5 57.7V0.3H735c2.7 0 5.4 0.3 8.1 0.9 2 0.5 3.9 1.4 5.5 2.8 3.1 2.5 4.9 6.4 4.7 10.4 0.1 5.5-3.4 10.5-8.6 12.3 6.7 1.3 11.4 7.3 11.1 14.1 0.3 5.6-2.4 11-7.1 14 -3.6 2.1-7.7 3.1-11.8 2.9L714.5 57.7 714.5 57.7zM726.8 23.2h5.5c2.2 0.2 4.5-0.3 6.5-1.4 1.7-1.3 2.7-3.3 2.6-5.4 0.2-2.3-1.1-4.5-3.2-5.6 -1.8-0.8-3.9-1.1-5.9-1h-5.5v13.7V23.2zM726.8 47.6h6.6c2.6 0.2 5.1-0.4 7.3-1.7 1.6-1.5 2.5-3.7 2.3-5.9 0.2-2.8-1.2-5.4-3.6-6.7 -2.2-0.9-4.6-1.3-7-1.1h-5.7v15.8V47.6z"></path></g><g><path d="M767.4 57.7V0.3h12.3v57.4H767.4z"></path></g><g><path d="M791.3 57.7V0.3h12l18 36.9V0.3h11.8v57.4h-11.9l-17.9-36.9v36.9H791.3z"></path></g><g><path d="M845 57.7V0.3h17.7c6.7-0.4 13.3 1.8 18.3 6.2 6 5.8 9.1 14 8.6 22.3 0.5 8.2-2.3 16.2-7.7 22.3 -2.6 2.8-6 4.7-9.7 5.6 -3 0.7-6.1 1-9.1 0.9h-17.7H845zM857.3 47.2h5.5c3.4 0.3 6.8-0.7 9.4-2.9 3.4-4.3 5.1-9.8 4.6-15.3 0.3-4.8-1.1-9.6-3.9-13.6 -2.6-3.1-6.6-4.7-10.6-4.4h-5.2v36.2H857.3z"></path></g><g><path d="M898.8 57.7V0.3h36.6v10.5h-24.3v12.2h22.2v10.1h-22.2v14h24.8v10.5H898.8z"></path></g><g><path d="M956.9 57.7V10.8H943V0.3h40.2v10.5h-14v46.8H956.9L956.9 57.7z"></path></g><g><path d="M1000 45.4v12.3h-12.6V45.4H1000z"></path></g></svg>
		</div>
				
		<div class="full-size bg infotext" id="infotext">
			<span>* Einmaliger Kartenpreis: 9,95 €. 10 € Startguthaben bei Aktivierung. Die Aktivierung setzt eine Identitätsprüfung durch Vorlage eines Ausweises voraus. MagentaMobil Start S kostet 2,95 € für 4 Wochen, MagentaMobil Start M 9,95 € für 4 Wochen. Beide Tarife enthalten eine Flat zu einer persönlichen Zielrufnummer (Festnetz) sowie eine Telefonie und SMS Flat ins Telekom Mobilfunknetz – jeweils auch im EU-Ausland ohne Zusatzkosten nutzbar. Gespräche und SMS ins dt. Festnetz und in andere dt. Mobilfunknetze: 0,09 €/Min. bzw. 0,09 €/SMS. MagentaMobil Start L kostet 14,95 € für 4 Wochen und enthält eine Flat zu einer persönlichen Zielrufnummer (Festnetz), eine Telefonie und SMS Flat ins Telekom Mobilfunknetz sowie 100 Freiminuten in alle anderen dt. Netze, jeweils auch im EU-Ausland ohne Zusatzkosten nutzbar. SMS in andere dt. Netze: 0,09 €/SMS. Nach Verbrauch der 100 Freiminuten: 0,09 €/Min. ins dt. Festnetz und in andere dt. Mobilfunknetze. MagentaMobil Start XL kostet 24,95 € für 4 Wochen und enthält die Allnet Flat, eine Telefonie und SMS Flat in alle dt. Netze – auch im EU-Ausland ohne Zusatzkosten nutzbar. MagentaMobil Start S: Für die Datennutzung ist die DayFlat voreingestellt und kostet 0,99 €/24 Stunden. DayFlat mit 25 MB und LTE Max. Bei Erreichen der Bandbreitenbeschränkung vor Ablauf der 24 Stunden-Gültigkeit erneute Buchung der DayFlat für weitere 24 Stunden möglich. MagentaMobil Start M, L und XL: 1 GB (M) bzw. 1,5 GB (L, XL) Highspeed-Volumen und LTE Max im Inland (danach max. 64 KBit/s im Download und max. 16 KBit/s im Upload). DayFlat und Inklusiv-Volumen von 1 GB (M) bzw. 1,5 GB (L, XL) auch im EU-Ausland ohne Zusatzkosten nutzbar. Inkludierte HotSpot Flat gilt für die Nutzung an inländischen HotSpots der Telekom Deutschland GmbH. Kann der jeweilige Grundpreis zum Abbuchungszeitraum nicht abgebucht werden, gelten die Konditionen des jeweiligen Tarifs nicht mehr. So lange gilt 0,09 €/Min. bzw. 0,09 €/SMS in alle Netze. Tägliche Abbuchungsversuche und bei ausreichendem Guthabenstand anteilige Abrechnung für den Zeitraum der verbleibenden 4 Wochen. Die Abrechnung des Grundpreises erfolgt kundenindividuell für 4 Wochen. Ein Angebot von: Telekom Deutschland GmbH, Landgrabenweg 151, 53227 Bonn.
			</span>
			
		</div>
		
	</div>
	<!-- smoosh -->
	<!-- build:js ./scripts.js -->
	<script src="../../../../shared-resources/scripts/telekomScripts_v1.js"></script>
	<!-- endbuild -->
	<!-- endsmoosh -->
</body>

</html>